<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.consistec.syncframework</groupId>
    <artifactId>android-adapters</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>android adapters</name>

    <properties>
        <android.platfrom></android.platfrom>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- license information -->
        <license.inceptionYear>2011</license.inceptionYear>
        <license.organizationName>consistec GmbH</license.organizationName>
        <license.projectName>doppelganger</license.projectName>
        <license.licenseName>gpl_v3</license.licenseName>
        <license.licenseResolver>file://${basedir}/src/license</license.licenseResolver>
    </properties>

    <profiles>
        <profile>
            <id>android-15</id>
            <properties>
                <android.platform>15</android.platform>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.google.android</groupId>
                    <artifactId>android</artifactId>
                    <version>4.0.1.2</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${compiler.plugin.version}</version>
                        <configuration>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <source>1.6</source>
                            <target>1.6</target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>android-10</id>
            <activation>
                <property>
                    <name>android.platform</name>
                    <value></value>
                </property>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <android.platform>10</android.platform>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>com.google.android</groupId>
                    <artifactId>android</artifactId>
                    <version>2.3.3</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.0</version>
                        <configuration>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <source>1.6</source>
                            <target>1.6</target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>de.consistec.syncframework</groupId>
            <artifactId>db_adapters</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <thirdPartyFilename>${project.artifactId}_licenses.txt</thirdPartyFilename>
                    <outputDirectory>${project.basedir}/target</outputDirectory>
                    <useMissingFile>true</useMissingFile>
                    <!-- Ignore own modules -->
                    <excludedGroups>de.consistec</excludedGroups>
                    <!-- Third party licenses not allowed to use in syncframework project separated by | -->
                    <excludedLicenses>The GNU General Public License, Version 2</excludedLicenses>
                    <!-- Using lib with excluded License will break build if failIfWarning is true-->
                    <failIfWarning>false</failIfWarning>
                    <excludedScopes>test</excludedScopes>
                    <force>true</force>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-third-party</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <consoleOutput>true</consoleOutput>
                    <failOnViolation>true</failOnViolation>
                    <failsOnError>true</failsOnError>
                    <violationSeverity>error</violationSeverity>
                    <logViolationsToConsole>true</logViolationsToConsole>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <configLocation>consistec-checkstyle/consistec-rules.xml</configLocation>
                </configuration>
                <executions>
                    <execution>
                        <id>checkstyle-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <version>1</version>
                        <artifactId>checkstyle</artifactId>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
