<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.consistec.doubleganger</groupId>
    <artifactId>TestSyncClient</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <ciManagement>
        <system>hudson</system>
        <url>https://hudson.sb.consistec.de/hudson/job/Doubleganger-JMeter-develop/</url>
    </ciManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jmeter_test_path>${pom.basedir}/target/test-classes/jmeter-tests/</jmeter_test_path>
        <jmeter_sync_retries>15</jmeter_sync_retries>
        <jmeter_apply_changes_retries>10</jmeter_apply_changes_retries>
        <jmeter_parallel_syncs>5</jmeter_parallel_syncs>
        <jmeter_parallel_syncs2>10</jmeter_parallel_syncs2>
        <!-- postgresql-settings for tests -->
        <postgres_server>localhost</postgres_server>
        <postgres_port>5432</postgres_port>
        <postgres_port_for_performance_test>5432</postgres_port_for_performance_test>
        <postgres_connect_db>postgres</postgres_connect_db>
        <postgres_admin>postgres</postgres_admin>
        <postgres_admin_pwd>root</postgres_admin_pwd>
        <postgres_server_dbname>server</postgres_server_dbname>
        <postgres_client_dbname>client</postgres_client_dbname>
        <postgres_sync_user>syncuser</postgres_sync_user>
        <postgres_sync_pwd>syncuser</postgres_sync_pwd>
        <postgres_synctables>categories</postgres_synctables>
        <postgres_schema>public</postgres_schema>
        <postgres_database_adapter>
            de.consistec.doubleganger.impl.adapter.PostgresDatabaseAdapter
        </postgres_database_adapter>

        <!--proxy provider settings-->
        <proxy_provider>de.consistec.doubleganger.impl.proxy.http_servlet.HttpServerSyncProxy</proxy_provider>

        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <java.version>1.6</java.version>
        <deploy.name>SyncServer</deploy.name>
        <!-- license information -->
        <license.inceptionYear>2012</license.inceptionYear>
        <license.organizationName>consistec GmbH</license.organizationName>
        <license.projectName>doubleganger</license.projectName>
        <license.licenseName>gpl_v3</license.licenseName>
        <license.licenseResolver>file://${basedir}/src/license</license.licenseResolver>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.consistec.doubleganger</groupId>
            <artifactId>db_adapters</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.consistec.doubleganger</groupId>
            <artifactId>sync_providers_proxies</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.consistec.doubleganger</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.10</version>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <targetPath>jmeter-tests/</targetPath>
                <directory>src/test/resources/</directory>
                <!-- Copy and configure files required for jmeter-tests in jmeter-tests-dir -->
                <includes>
                    <include>JMeter-Last-Test-ADD-With-Check.jmx</include>
                    <include>JMeter-Last-Test-Update-With-Check.jmx</include>
                    <include>JMeter-Last-Test-Delete-With-Check.jmx</include>
                    <include>JMeter-Last-Test-ADD-Conflict-With-Check.jmx</include>
                    <include>JMeter-Last-Test-ADD-ADD-Conflict-With-Check.jmx</include>
                    <include>JMeter-Performance-Test-ADD.jmx</include>
                    <include>JMeter-Performance-Test-100-Inserts.jmx</include>
                    <include>JMeter-Performance-Test-Update.jmx</include>
                    <include>JMeter-Performance-Test-Delete.jmx</include>
                    <include>JMeter-Performance-Test-Compare-Inserts.jmx</include>
                    <include>JMeter-Performance-Test-Compare-NumberOfClients.jmx</include>
                    <include>PerformanceTest.jmx</include>
                    <include>config_postgre.properties</include>
                    <include>performance_config_postgre.properties</include>
                    <include>*.sh</include>
                </includes>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.7.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>de.consistec.doubleganger.client.Main</mainClass>
                                </transformer>
                            </transformers>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <!-- To make it easier to automate the jmeter testing, jar with dependecies will have no ver. number in its name -->
                            <finalName>TestSyncClientFull</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <thirdPartyFilename>${project.artifactId}_licenses.txt</thirdPartyFilename>
                    <outputDirectory>${project.basedir}/target</outputDirectory>
                    <useMissingFile>true</useMissingFile>
                    <!-- Ignore own modules -->
                    <excludedGroups>de.consistec</excludedGroups>
                    <!-- Third party licenses not allowed to use in doubleganger project separated by | -->
                    <excludedLicenses>The GNU General Public License, Version 2</excludedLicenses>
                    <!-- Using lib with excluded License will break build if failIfWarning is true-->
                    <failIfWarning>false</failIfWarning>
                    <excludedScopes>test</excludedScopes>
                    <force>true</force>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-third-party</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <consoleOutput>true</consoleOutput>
                    <failOnViolation>true</failOnViolation>
                    <failsOnError>true</failsOnError>
                    <violationSeverity>error</violationSeverity>
                    <logViolationsToConsole>true</logViolationsToConsole>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <configLocation>consistec-checkstyle/consistec-rules.xml</configLocation>
                </configuration>
                <executions>
                    <execution>
                        <id>checkstyle-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <version>1</version>
                        <artifactId>checkstyle</artifactId>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>init_database</id>
            <properties>
                <skipItTests>true</skipItTests>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.12.4</version>
                        <configuration>
                            <includes>
                                <include>**/IT_postgres/IT*.java</include>
                            </includes>
                        </configuration>
                    </plugin>

                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <delimiters>
                                <delimiter>${*}</delimiter>
                            </delimiters>
                            <useDefaultDelimiters>false</useDefaultDelimiters>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <version>1.5</version>

                        <dependencies>
                            <dependency>
                                <groupId>postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>9.1-901.jdbc4</version>
                            </dependency>
                        </dependencies>

                        <configuration>
                            <driver>org.postgresql.Driver</driver>
                            <url>jdbc:postgresql://${postgres_server}:${postgres_port}/${postgres_connect_db}</url>
                            <username>${postgres_admin}</username>
                            <password>${postgres_admin_pwd}</password>
                            <autocommit>true</autocommit>
                        </configuration>

                        <!-- Prepare postgreSQL for tests -->
                        <executions>
                            <execution>
                                <id>drop-postgres-test-dbs</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <srcFiles>
                                        <srcFile>${basedir}/target/test-classes/sql-scripts/drop_dbs_postgresql.sql
                                        </srcFile>
                                    </srcFiles>
                                    <onError>continue</onError>
                                </configuration>
                            </execution>
                            <execution>
                                <id>create-postgres-user</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <srcFiles>
                                        <srcFile>${basedir}/target/test-classes/sql-scripts/create_user_postgresql.sql
                                        </srcFile>
                                    </srcFiles>
                                    <onError>continue</onError>
                                </configuration>
                            </execution>
                            <execution>
                                <id>create-postgres-test-dbs</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <srcFiles>
                                        <srcFile>${basedir}/target/test-classes/sql-scripts/create_dbs_postgresql.sql
                                        </srcFile>
                                    </srcFiles>
                                    <onError>continue</onError>
                                </configuration>
                            </execution>
                            <execution>
                                <id>create-postgres-test-tables</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <!-- connect to server database -->
                                    <url>
                                        jdbc:postgresql://${postgres_server}:${postgres_port}/${postgres_server_dbname}
                                    </url>
                                    <srcFiles>
                                        <srcFile>
                                            ${basedir}/target/test-classes/sql-scripts/create_tables_postgresql.sql
                                        </srcFile>
                                    </srcFiles>
                                    <onError>continue</onError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                    </plugin>
                </plugins>
                <testResources>
                    <testResource>
                        <targetPath>sql-scripts/</targetPath>
                        <directory>src/test/resources/</directory>
                        <!--Copy and configure files required for recreation of databases -->
                        <includes>
                            <include>create_dbs_postgresql.sql</include>
                            <include>create_user_postgresql.sql</include>
                            <include>create_tables_postgresql.sql</include>
                            <include>drop_dbs_postgresql.sql</include>
                        </includes>
                        <filtering>true</filtering>
                    </testResource>
                </testResources>
            </build>
        </profile>
        <profile>
            <id>AspectJ</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>aspectj-maven-plugin</artifactId>
                        <version>1.4</version>
                        <configuration>
                            <showWeaveInfo>true</showWeaveInfo>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                            <complianceLevel>${java.version}</complianceLevel>
                            <aspectLibraries>
                                <aspectLibrary>
                                    <groupId>de.consistec.doubleganger</groupId>
                                    <artifactId>logging</artifactId>
                                </aspectLibrary>
                            </aspectLibraries>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>