# doubleganger

./: .gitignore  .gitmodules  README.md  overview.html  pom.xml  repository structure.txt
android-adapters/: pom.xml
android-adapters/src/license/: THIRD-PARTY.properties
android-adapters/src/main/java/de/consistec/doubleganger/android/adapter/: GingerbreadSQLiteDatabaseAdapter.java
android-adapters/src/main/java/de/consistec/syncframework/android/adapter/: GingerbreadSQLiteDatabaseAdapter.java  ICSSQLiteDatabaseAdapter.java
apps/client/AndroidSyncClient/: AndroidManifest.xml  pom.xml
apps/client/AndroidSyncClient/assets/: category7_a_insert.xml  category7_b.xml  client.sl3  gingerbread.properties  ics.properties  log4j.xml  server_data.xml  test_schema.xml
apps/client/AndroidSyncClient/res/layout/: conflict_dialog.xml  conflict_row_view.xml  edit_conflict_dialog.xml  edit_conflict_row_view.xml  main.xml
apps/client/AndroidSyncClient/res/values/: strings.xml
apps/client/AndroidSyncClient/src/license/: THIRD-PARTY.properties  licenses.properties
apps/client/AndroidSyncClient/src/main/resources/: log4j.xml
apps/client/ConsoleSyncClient/: pom.xml  syncframework.properties
apps/client/ConsoleSyncClient/src/license/: licenses.properties
apps/client/ConsoleSyncClient/src/license/consistec/: description_template.ftl
apps/client/ConsoleSyncClient/src/main/resources/: log4j.xml
apps/client/ConsoleSyncClient/src/test/java/: log4j.dtd  log4j.xml
apps/jmeter/JMeterDataSource/: .gitignore  pom.xml
apps/jmeter/JMeterDataSource/src/license/: THIRD-PARTY.properties
apps/jmeter/JMeterDataSource/src/main/java/config/: ConsistecDataSourceElement.java  ConsistecDataSourceElementBeanInfo.java  ConsistecDataSourceElementResources_de.properties
apps/jmeter/TestSyncClient/: pom.xml
apps/jmeter/TestSyncClient/src/license/: licenses.properties
apps/jmeter/TestSyncClient/src/main/resources/: log4j.xml
apps/jmeter/TestSyncClient/src/test/resources/: JMeter-Last-Test-ADD-ADD-Conflict-With-Check.jmx  JMeter-Last-Test-ADD-Conflict-With-Check.jmx  JMeter-Last-Test-ADD-With-Check.jmx  JMeter-Last-Test-Delete-With-Check.jmx  JMeter-Last-Test-Update-With-Check.jmx  JMeter-Performance-Test-100-Inserts.jmx  JMeter-Performance-Test-ADD.jmx  JMeter-Performance-Test-Compare-Inserts.jmx  JMeter-Performance-Test-Compare-NumberOfClients.jmx  JMeter-Performance-Test-Delete.jmx  JMeter-Performance-Test-Update.jmx  config_postgre.properties  create_dbs_mysql.sql  create_dbs_postgresql.sql  create_tables_postgresql.sql  create_user_mysql.sql  create_user_postgresql.sql  drop_dbs_mysql.sql  drop_dbs_postgresql.sql  log_analyzer.sh  performance_config_postgre.properties  runalljmtests.sh  runxtimejmtest.sh  testsync.sh
apps/server/SyncServer/: pom.xml
apps/server/SyncServer/src/license/: THIRD-PARTY.properties  licenses.properties
apps/server/SyncServer/src/main/resources/: log4j.xml
apps/server/SyncServer/src/main/webapp/WEB-INF/: doubleganger.properties  server.properties  syncframework.properties  web.xml
apps/server/SyncServer/src/test/resources/: log4j.dtd  log4j.xml  server.properties  test_doubleganger.properties  test_syncframework.properties
checkstyle/: pom.xml
checkstyle/src/main/resources/consistec-checkstyle/: consistec-rules-jdk6.xml  consistec-rules.xml
common/: 3rd-party-licenses  pom.xml
common/src/main/java/de/consistec/doubleganger/common/: AbstractSyncProvider.java  Config.java  ConfigConstants.java  ConfigLoader.java  IConflictListener.java  ISyncProgressListener.java  MdTableDefaultValues.java  SyncContext.java  SyncData.java  SyncDataHolder.java  SyncDirection.java  SyncSettings.java  TableSyncStrategies.java  TableSyncStrategy.java  Tuple.java  package-info.java
common/src/main/java/de/consistec/doubleganger/common/adapter/: DatabaseAdapterCallback.java  DatabaseAdapterFactory.java  IDatabaseAdapter.java
common/src/main/java/de/consistec/doubleganger/common/client/: ClientChangesEnumerator.java  ClientHashProcessor.java  ClientSyncProvider.java  ClientTableSynchronizer.java  ConflictHandlingData.java  IClientSyncProvider.java  SyncAgent.java  (+1 more)
common/src/main/java/de/consistec/syncframework/common/: AbstractSyncProvider.java  Config.java  ConfigConstants.java  ConfigLoader.java  IConflictListener.java  ISyncProgressListener.java  MdTableDefaultValues.java  SyncContext.java  SyncData.java  SyncDataHolder.java  SyncDirection.java  SyncSettings.java  TableSyncStrategies.java  TableSyncStrategy.java  Tuple.java  package-info.java
common/src/main/resources/: doubleganger_template.properties  schema.xsd  syncframework_template.properties
common/src/test/java/de/consistec/doubleganger/common/: ConfigTest.java  SyncContextTest.java  TestBase.java  TestUtil.java
common/src/test/java/de/consistec/syncframework/common/: ConfigTest.java  SyncContextTest.java  TestBase.java  TestUtil.java
common/src/test/resources/: category6_a_delete.xml  category6_b_update.xml  category7_a_insert.xml  client_data.xml  config_postgre.properties  log4j.dtd  log4j.xml  test_schema.xml
devtools/checkstyle/: pom.xml
devtools/checkstyle/src/main/resources/consistec-checkstyle/: consistec-rules-jdk6.xml  consistec-rules.xml
devtools/logging/: pom.xml
implementation/db_adapters/: pom.xml
implementation/db_adapters/src/main/resources/sql/: postgres_create_triggers.sql
implementation/db_adapters/src/test/resources/: client_data_log_converter_test.xml  config_mysql.properties  config_postgre.properties  config_sqlite.properties  create_dbs_mysql.sql  create_dbs_postgresql.sql  create_tables_mysql_triggers.sql  create_tables_postgresql.sql  create_tables_postgresql_triggers.sql  create_user_mysql.sql  create_user_postgresql.sql  drop_dbs_mysql.sql  drop_dbs_postgresql.sql  log4j.xml
implementation/server_sync_providers_proxies/: pom.xml
parent/: pom.xml
parent/src/license/: licenses.properties  sync_providers_proxies_third-party.properties  syncframework_third-party.properties
parent/src/license/consistec/: description_template.ftl  header.txt  license.txt
(+431 files in other folders)
