<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.consistec.syncframework</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <artifactId>syncframework_parent</artifactId>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

    <artifactId>syncframework</artifactId>
    <packaging>pom</packaging>

    <name>syncframework aggregator</name>
    <description>Aggregator of the syncframework modules.</description>

    <modules>
        <module>checkstyle</module>
        <module>logging</module>
        <module>parent</module>
        <module>common</module>
        <module>db_adapters</module>
        <module>server_sync_providers_proxies</module>
    </modules>
</project>
