# ###################################################################################
# Configuration file for doubleganger.
# Please fallow the naming convention when adding options for new adapters,
# e.g. option xyz for new database adapter MyDbAdapter:
# doubleganger.server.db_adapter.xyz for server and doubleganger.client.db_adapter.xyz
# ###################################################################################

# Conflicts resolution strategy. Available actions are:
# SERVER_WINS, CLIENT_WINS, FIRE_EVENT.
# If no strategy specified, default value will be SERVER_WINS.
doubleganger.conflict_action=SERVER_WINS
# Sync direction, Available sync directions are:
# SERVER_TO_CLIENT, CLIENT_TO_SERVER
# If no sync direction is specified, than the default value will be SERVER_TO_CLIENT
doubleganger.sync_direction=SERVER_TO_CLIENT
# Which tables should be monitored and synchronised. Comma-sepparated list.
doubleganger.sync_tables=categories,items
# How many times framework should try to synchronize when transaction error occurs. Default - 3.
doubleganger.number_of_sync_tries_on_transaction_error=3
# Suffix for tables with data cheksums
doubleganger.md_table_suffix=_md

# ###############################################################
# Configuration of database adapter for server side operations
# ###############################################################

# Canonical name of database adapter class.
# Default db adapter class is de.consistec.doubleganger.common.adapter.GenericDatabaseAdapter
doubleganger.server.db_adapter.class=de.consistec.doubleganger.impl.adapter.PostgresDatabaseAdapter
# Options for generic adapter
doubleganger.server.db_adapter.url=
doubleganger.server.db_adapter.driver=
doubleganger.server.db_adapter.user=syncuser
doubleganger.server.db_adapter.password=syncuser
# Option specific for PostgreSQL adapter from consistec GmbH
doubleganger.server.db_adapter.host=localhost
# Optional. Defaults to 5432
doubleganger.server.db_adapter.port=
doubleganger.server.db_adapter.db_name=server

# ##################################################################
# Configuration of database adapter for client side operations
# ##################################################################

# Canonical name of database adapter class.
# Default db adapter class is de.consistec.doubleganger.common.adapter.GenericDatabaseAdapter
doubleganger.client.db_adapter.class=de.consistec.doubleganger.impl.adapter.PostgresDatabaseAdapter
# Options for generic adapter
doubleganger.client.db_adapter.url=
doubleganger.client.db_adapter.driver=
doubleganger.client.db_adapter.user=syncuser
doubleganger.client.db_adapter.password=syncuser
# Option specific for PostgreSQL adapter from consistec
doubleganger.client.db_adapter.host=localhost
# Optional. Defaults to 5432
doubleganger.client.db_adapter.port=
doubleganger.client.db_adapter.db_name=client


# ##################################################################
# Configuration of server synchronization provider
# ##################################################################
# Proxy class to invoking remote server. If not specified, local instance (non proxy) of IServerSyncProvider will be used.
doubleganger.server.proxy_provider.class=de.consistec.doubleganger.common.proxy.HttpServerSyncProxy
# options for Http proxy provider from consistec GmbH
doubleganger.server.proxy_provider.url=http://localhost:8080/SyncServer/SyncService
doubleganger.server.proxy_provider.username=
doubleganger.server.proxy_provider.password=