# ###################################################################################
# Configuration file for syncframework.
# Please fallow the naming convention when adding options for new adapters,
# e.g. option xyz for new database adapter MyDbAdapter:
# framework.server.db_adapter.xyz for server and framework.client.db_adapter.xyz
# ###################################################################################

# Conflicts resolution strategy. Available actions are:
# SERVER_WINS, CLIENT_WINS, FIRE_EVENT.
# If no strategy specified, default value will be SERVER_WINS.
framework.conflict_action=SERVER_WINS
# Sync direction, Available sync directions are:
# SERVER_TO_CLIENT, CLIENT_TO_SERVER
# If no sync direction is specified, than the default value will be SERVER_TO_CLIENT
framework.sync_direction=SERVER_TO_CLIENT
# Which tables should be monitored and synchronised. Comma-sepparated list.
framework.sync_tables=categories,items
# How many times framework should try to synchronize when transaction error occurs. Default - 3.
framework.number_of_sync_tries_on_transaction_error=3
# Suffix for tables with data cheksums
framework.md_table_suffix=_md

# ###############################################################
# Configuration of database adapter for server side operations
# ###############################################################

# Canonical name of database adapter class.
# Default db adapter class is de.consistec.syncframework.common.adapter.GenericDatabaseAdapter
framework.server.db_adapter.class=de.consistec.syncframework.impl.adapter.PostgresDatabaseAdapter
# Options for generic adapter
framework.server.db_adapter.url=
framework.server.db_adapter.driver=
framework.server.db_adapter.user=syncuser
framework.server.db_adapter.password=syncuser
# Option specific for PostgreSQL adapter from consistec GmbH
framework.server.db_adapter.host=localhost
# Optional. Defaults to 5432
framework.server.db_adapter.port=
framework.server.db_adapter.db_name=server

# ##################################################################
# Configuration of database adapter for client side operations
# ##################################################################

# Canonical name of database adapter class.
# Default db adapter class is de.consistec.syncframework.common.adapter.GenericDatabaseAdapter
framework.client.db_adapter.class=de.consistec.syncframework.impl.adapter.PostgresDatabaseAdapter
# Options for generic adapter
framework.client.db_adapter.url=
framework.client.db_adapter.driver=
framework.client.db_adapter.user=syncuser
framework.client.db_adapter.password=syncuser
# Option specific for PostgreSQL adapter from consistec
framework.client.db_adapter.host=localhost
# Optional. Defaults to 5432
framework.client.db_adapter.port=
framework.client.db_adapter.db_name=client


# ##################################################################
# Configuration of server synchronization provider
# ##################################################################
# Proxy class to invoking remote server. If not specified, local instance (non proxy) of IServerSyncProvider will be used.
framework.server.proxy_provider.class=de.consistec.syncframework.common.proxy.HttpServerSyncProxy
# options for Http proxy provider from consistec GmbH
framework.server.proxy_provider.url=http://localhost:8080/SyncServer/SyncService
framework.server.proxy_provider.username=
framework.server.proxy_provider.password=