<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:id="@+id/selectedChangeTextView" android:text="selected change"
              android:textSize="12sp"
              android:textStyle="bold"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="5px"/>

    <ListView android:id="@+id/selectedChangeListView"
              android:layout_width="match_parent"
              android:layout_height="300px"/>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/useSelectedChange"
            android:id="@+id/useSelectedChangeBtn"
            />

</LinearLayout>