<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.consistec.doubleganger</groupId>
    <artifactId>SyncServer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Synchronization server</name>
    <description>Sample synchronization server based on Doubleganger</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Which tables should be monitored and synchronised. Comma-separated list. -->
        <db.sync_tables>categories</db.sync_tables>
        <!--  Default db adapter class is de.consistec.doubleganger.common.adapter.GenericDatabaseAdapter -->
        <db.adapter_class>de.consistec.doubleganger.impl.adapter.PostgresDatabaseAdapter</db.adapter_class>
        <!-- Options for generic adapter -->
        <db.url></db.url>
        <db.port>5432</db.port>
        <db.driver></db.driver>
        <db.name>server</db.name>
        <db.user>syncuser</db.user>
        <db.passwd>syncuser</db.passwd>
        <postgres_schema>public</postgres_schema>
        <!-- Option specific for PostgreSQL adapter from consistec GmbH -->
        <db.host>localhost</db.host>
        <!--<db.pooling>false</db.pooling>-->
        <debug>false</debug>
        <java.version>1.6</java.version>
        <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
        <!-- sql trigger support for change tracking -->
        <use_sql_triggers>false</use_sql_triggers>
        <!-- deploy information -->
        <deploy.name>SyncServer</deploy.name>
        <display_build>${maven.build.timestamp}</display_build>
        <!-- license information -->
        <license.inceptionYear>2012</license.inceptionYear>
        <license.organizationName>consistec GmbH</license.organizationName>
        <license.projectName>doppelganger</license.projectName>
        <license.licenseName>gpl_v3</license.licenseName>
        <license.licenseResolver>file://${basedir}/src/license</license.licenseResolver>
    </properties>

    <build>
        <finalName>SyncServer</finalName>

        <testResources>
            <testResource>
                <targetPath>server-tests/</targetPath>
                <directory>src/test/resources/</directory>
                <!-- Copy and configure files required for jmeter-tests in jmeter-tests-dir -->
                <includes>
                    <include>log4j.xml</include>
                    <include>test_doubleganger.properties</include>
                    <include>server.properties</include>
                </includes>
                <!--<filtering>true</filtering>-->
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <resourceEncoding>${project.build.sourceEncoding}</resourceEncoding>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <!--<targetPath>WEB-INF</targetPath>-->
                            <filtering>true</filtering>
                            <includes>
                                <include>META-INF/context.xml</include>
                                <include>WEB-INF/web.xml</include>
                                <include>META-INF/jetty-env.xml</include>
                                <include>WEB-INF/doubleganger.properties</include>
                                <include>WEB-INF/server.properties</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>src/main/resources</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                            <filtering>true</filtering>
                            <includes>
                                <include>syncserver.properties</include>
                            </includes>
                        </resource>

                    </webResources>
                    <warName>${deploy.name}</warName>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <thirdPartyFilename>${project.artifactId}_licenses.txt</thirdPartyFilename>
                    <outputDirectory>${project.basedir}/target</outputDirectory>
                    <useMissingFile>true</useMissingFile>
                    <!-- Ignore own modules -->
                    <excludedGroups>de.consistec</excludedGroups>
                    <!-- Third party licenses not allowed to use in doubleganger project separated by | -->
                    <excludedLicenses>The GNU General Public License, Version 2</excludedLicenses>
                    <!-- Using lib with excluded License will break build if failIfWarning is true-->
                    <failIfWarning>false</failIfWarning>
                    <excludedScopes>test</excludedScopes>
                    <force>true</force>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-third-party</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <consoleOutput>true</consoleOutput>
                    <failOnViolation>true</failOnViolation>
                    <failsOnError>true</failsOnError>
                    <violationSeverity>error</violationSeverity>
                    <logViolationsToConsole>true</logViolationsToConsole>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <configLocation>consistec-checkstyle/consistec-rules.xml</configLocation>
                </configuration>
                <executions>
                    <execution>
                        <id>checkstyle-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <version>1</version>
                        <artifactId>checkstyle</artifactId>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
        </dependency>

        <dependency>
            <groupId>de.consistec.doubleganger</groupId>
            <artifactId>db_adapters</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>de.consistec.doubleganger</groupId>
            <artifactId>sync_providers_proxies</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>de.consistec.doubleganger</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.10</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
        </dependency>

        <dependency>
            <groupId>de.consistec.doubleganger</groupId>
            <artifactId>logging</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-servlet-tester</artifactId>
            <version>6.1.6</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>naming-factory-dbcp</artifactId>
            <version>5.5.23</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>with-pooling</id>
            <properties>
                <db.pooling>true</db.pooling>
            </properties>
        </profile>
        <profile>
            <id>without-pooling</id>
            <properties>
                <db.pooling>false</db.pooling>
            </properties>
        </profile>
        <profile>
            <id>debug</id>
            <properties>
                <debug>true</debug>
            </properties>
        </profile>
        <profile>
            <id>AspectJ</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>aspectj-maven-plugin</artifactId>
                        <version>1.4</version>
                        <configuration>
                            <showWeaveInfo>true</showWeaveInfo>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                            <complianceLevel>${java.version}</complianceLevel>
                            <aspectLibraries>
                                <aspectLibrary>
                                    <groupId>de.consistec.doubleganger</groupId>
                                    <artifactId>logging</artifactId>
                                </aspectLibrary>
                            </aspectLibraries>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>