<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.consistec.doubleganger</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <artifactId>doubleganger_parent</artifactId>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>common</artifactId>
    <name>common</name>

    <description> Core of the framework </description>

    <build>
        <plugins>
            <plugin>
                <groupId>ch.qos.cal10n.plugins</groupId>
                <artifactId>maven-cal10n-plugin</artifactId>
                <configuration>
                    <enumTypes>
                        <!-- list every enum type you would like to see checked -->
                        <enumType>de.consistec.doubleganger.common.i18n.Errors</enumType>
                        <enumType>de.consistec.doubleganger.common.i18n.Infos</enumType>
                        <enumType>de.consistec.doubleganger.common.i18n.Warnings</enumType>
                    </enumTypes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
