# ###################################################################################
# Configuration example for doubleganger.
# THIS IS ONLY A TEMPLATE. THIS IS NOT READ BY THE FRAMEWORK ITSELF!
# Please follow the naming convention when adding options for new adapters,
# e.g. option xyz for new database adapter MyDbAdapter:
# doubleganger.server.db_adapter.xyz for server and doubleganger.client.db_adapter.xyz
# ###################################################################################

# Conflicts resolution strategy. Available actions are:
# SERVER_WINS, CLIENT_WINS, FIRE_EVENT.
# If no strategy is specified, the default value will be SERVER_WINS.
doubleganger.conflict_action=
# Sync direction, Available sync directions are:
# SERVER_TO_CLIENT, CLIENT_TO_SERVER, BIDIRECTIONAL
# If no sync direction is specified, then the default value will be BIDIRECTIONAL
doubleganger.sync_direction=
# Which tables should be monitored and synchronized. Comma separated list.
doubleganger.sync_tables=
# Suffix for tables with data cheksums
doubleganger.md_table_suffix=_md

# ###############################################################
# Server Configuration
# ###############################################################

# How many times the server should try to get its changes when transaction error occurs. Default 3.
doubleganger.server.number_of_get_changes_tries_on_transaction_error=3
# How many times the server should try to apply the client's changes when transaction error occurs. Default 3.
doubleganger.server.number_of_apply_changes_tries_on_transaction_error=3
# Should the sync framework use triggers on the server for this database?
doubleganger.server.use_sql_triggers=false

# ###############################################################
# Configuration of database adapter for server side operations
# ###############################################################

# Canonical name of database adapter class.
# Default db adapter class is de.consistec.doubleganger.common.adapter.impl.GenericDatabaseAdapter
doubleganger.server.db_adapter.class=
# Options for generic adapter
doubleganger.server.db_adapter.url=
doubleganger.server.db_adapter.driver=
doubleganger.server.db_adapter.user=
doubleganger.server.db_adapter.password=
# Option specific for PostgreSQL adapter from consistec GmbH
doubleganger.server.db_adapter.host=
# Optional. Defaults to 5432
doubleganger.server.db_adapter.port=
doubleganger.server.db_adapter.db_name=
# connection schema - defaults to PUBLIC
doubleganger.server.db_adapter.schema=

# ##################################################################
# Configuration of server synchronization provider
# ##################################################################
# Proxy class to invoking providers method on the remote server.
# If not specified, local instance (non proxy) of server provider will be used.
doubleganger.server.proxy_provider.class=
# options for Http proxy provider from consistec GmbH
doubleganger.server.proxy_provider.url=
doubleganger.server.proxy_provider.username=
doubleganger.server.proxy_provider.password=

# ###############################################################
# Client Configuration
# ###############################################################

# How many times framework should try to synchronize when transaction error occurs. Default 3.
doubleganger.client.number_of_sync_tries_on_transaction_error=3
# Should the sync framework use triggers on the client for this database?
doubleganger.client.use_sql_triggers=false

# ##################################################################
# Configuration of database adapter for client side operations
# ##################################################################

# Canonical name of database adapter class.
# Default db adapter class is de.consistec.doubleganger.common.adapter.GenericDatabaseAdapter
doubleganger.client.db_adapter.class=
# Options for generic adapter
doubleganger.client.db_adapter.url=
doubleganger.client.db_adapter.driver=
doubleganger.client.db_adapter.user=
doubleganger.client.db_adapter.password=
# Option specific for PostgreSQL adapter from consistec
doubleganger.client.db_adapter.host=
# Optional. Defaults to 5432
doubleganger.client.db_adapter.port=
doubleganger.client.db_adapter.db_name=
# Option specific for GingerbreadSQLiteDatabaseAdapter and ICSSQLiteDatabaseAdapter adapter from consistec
doubleganger.client.db_adapter.database_path=
# connection schema - defaults to PUBLIC
doubleganger.client.db_adapter.schema=

