# ###################################################################################
# Configuration example for syncframework.
# THIS IS ONLY A TEMPLATE. THIS IS NOT READ BY THE FRAMEWORK ITSELF!
# Please follow the naming convention when adding options for new adapters,
# e.g. option xyz for new database adapter MyDbAdapter:
# framework.server.db_adapter.xyz for server and framework.client.db_adapter.xyz
# ###################################################################################

# Conflicts resolution strategy. Available actions are:
# SERVER_WINS, CLIENT_WINS, FIRE_EVENT.
# If no strategy is specified, the default value will be SERVER_WINS.
framework.conflict_action=
# Sync direction, Available sync directions are:
# SERVER_TO_CLIENT, CLIENT_TO_SERVER
# If no sync direction is specified, then the default value will be BIDIRECTIONAL
framework.sync_direction=
# Which tables should be monitored and synchronized. Comma-sepparated list.
framework.sync_tables=
# Suffix for tables with data cheksums
framework.md_table_suffix=_md

# ###############################################################
# Server Configuration
# ###############################################################

# How many times the server should try to get its changes when transaction error occurs. Default 3.
framework.server.number_of_get_changes_tries_on_transaction_error=3
# How many times the server should try to apply the client's changes when transaction error occurs. Default 3.
framework.server.number_of_apply_changes_tries_on_transaction_error=3
# Should the sync framework use triggers on the server for this database?
framework.server.use_sql_triggers=false

# ###############################################################
# Configuration of database adapter for server side operations
# ###############################################################

# Canonical name of database adapter class.
# Default db adapter class is de.consistec.syncframework.common.adapter.GenericDatabaseAdapter
framework.server.db_adapter.class=
# Options for generic adapter
framework.server.db_adapter.url=
framework.server.db_adapter.driver=
framework.server.db_adapter.user=
framework.server.db_adapter.password=
# Option specific for PostgreSQL adapter from consistec GmbH
framework.server.db_adapter.host=
# Optional. Defaults to 5432
framework.server.db_adapter.port=
framework.server.db_adapter.db_name=
# connection schema - defaults to PUBLIC
framework.server.db_adapter.schema=

# ##################################################################
# Configuration of server synchronization provider
# ##################################################################
# Proxy class to invoking providers method on the remote server.
# If not specified, local instance (non proxy) of server provider will be used.
framework.server.proxy_provider.class=
# options for Http proxy provider from consistec GmbH
framework.server.proxy_provider.url=
framework.server.proxy_provider.username=
framework.server.proxy_provider.password=

# ###############################################################
# Client Configuration
# ###############################################################

# How many times framework should try to synchronize when transaction error occurs. Default 3.
framework.client.number_of_sync_tries_on_transaction_error=3
# Should the sync framework use triggers on the client for this database?
framework.client.use_sql_triggers=false

# ##################################################################
# Configuration of database adapter for client side operations
# ##################################################################

# Canonical name of database adapter class.
# Default db adapter class is de.consistec.syncframework.common.adapter.GenericDatabaseAdapter
framework.client.db_adapter.class=
# Options for generic adapter
framework.client.db_adapter.url=
framework.client.db_adapter.driver=
framework.client.db_adapter.user=
framework.client.db_adapter.password=
# Option specific for PostgreSQL adapter from consistec
framework.client.db_adapter.host=
# Optional. Defaults to 5432
framework.client.db_adapter.port=
framework.client.db_adapter.db_name=
# Option specific for GingerbreadSQLiteDatabaseAdapter and ICSSQLiteDatabaseAdapter adapter from consistec
framework.client.db_adapter.database_path=
# connection schema - defaults to PUBLIC
framework.client.db_adapter.schema=

