###
# #%L
# doppelganger
# %%
# Copyright (C) 2011 - 2013 consistec GmbH
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the 
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public 
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###
# Conflicts resolution strategy. Available actions are:
# SERVER_WINS, CLIENT_WINS, FIRE_EVENT.
# If no strategy specified, default value will be SERVER_WINS.
#framework.conflict_action=
# Sync direction, Available sync directions are:
# SERVER_TO_CLIENT, CLIENT_TO_SERVER
# If no sync direction is specified, than the default value will be SERVER_TO_CLIENT
# framework.sync_direction=
# Which tables should be monitored and synchronised. Comma-sepparated list.
framework.sync_tables=${db.sync_tables}
# How many times framework should try to synchronize when transaction error occurs. Default - 3.
framework.number_of_sync_tries_on_transaction_error=10
# Suffix for tables with data cheksums
#framework.md_table_suffix=_md

# ###############################################################
# Configuration of database adapter for server side operations
# ###############################################################

# Canonical name of database adapter class.
# Default db adapter class is de.consistec.doubleganger.common.adapter.GenericDatabaseAdapter
framework.server.db_adapter.class=${db.adapter_class}
# Options for generic adapter
framework.server.db_adapter.url=${db.url}
framework.server.db_adapter.driver=${db.driver}
framework.server.db_adapter.user=${db.user}
framework.server.db_adapter.password=${db.passwd}
# Option specific for PostgreSQL adapter from consistec GmbH
framework.server.db_adapter.host=${db.host}
# Optional. Defaults to 5432
framework.server.db_adapter.port=${db.port}
framework.server.db_adapter.db_name=${db.name}
framework.server.db_adapter.schema=${postgres_schema}
# Use SQL-Triggers for change-tracking
framework.use_sql_triggers=${use_sql_triggers}