<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.consistec.syncframework</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>syncframework_parent</artifactId>
    <packaging>pom</packaging>

    <ciManagement>
        <system>hudson</system>
        <url>https://hudson.sb.consistec.de/hudson/job/SyncFramework-develop/</url>
    </ciManagement>

    <licenses>
        <license> <!-- This has to be changed to appropriate license -->
            <!--<distribution>repo</distribution>-->
            <name>GNU General Public License</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <properties>
        <project_name>doppleganger</project_name>
        <license.licenseName>gpl_v3</license.licenseName>
        <!-- or change "gpl_v3" to "consistec" -->
        <license.licenseResolver>file://${project.basedir}/../parent/src/license</license.licenseResolver>

        <fail_on_checkstyle_errors>true</fail_on_checkstyle_errors>
        <fail_on_checkstyle_violation>true</fail_on_checkstyle_violation>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <powermock.version>1.4.12</powermock.version>
        <generic_database_adapter>de.consistec.syncframework.impl.adapter.GenericDatabaseAdapter
        </generic_database_adapter>
        <synctables>categories,items</synctables>
        <!-- postgresql-settings for tests -->
        <postgres_server>localhost</postgres_server>
        <postgres_port>5432</postgres_port>
        <postgres_connect_db>postgres</postgres_connect_db>
        <postgres_admin>postgres</postgres_admin>
        <postgres_admin_pwd>root</postgres_admin_pwd>
        <postgres_server_dbname>server</postgres_server_dbname>
        <postgres_client_dbname>client</postgres_client_dbname>
        <postgres_sync_user>syncuser</postgres_sync_user>
        <postgres_sync_pwd>syncuser</postgres_sync_pwd>
        <postgres_extern_user>postgres</postgres_extern_user>
        <postgres_extern_pwd>root</postgres_extern_pwd>
        <postgres_driver>org.postgresql.Driver</postgres_driver>
        <postgres_database_adapter>de.consistec.syncframework.impl.adapter.PostgresDatabaseAdapter
        </postgres_database_adapter>
        <!-- mySql-settings for tests -->
        <mysql_server>localhost</mysql_server>
        <mysql_port>3306</mysql_port>
        <mysql_connect_db></mysql_connect_db>
        <mysql_admin>root</mysql_admin>
        <mysql_admin_pwd>root</mysql_admin_pwd>
        <mysql_server_dbname>server</mysql_server_dbname>
        <mysql_client_dbname>client</mysql_client_dbname>
        <mysql_sync_user>mysql</mysql_sync_user>
        <mysql_sync_pwd>mysql</mysql_sync_pwd>
        <mysql_extern_user>extern</mysql_extern_user>
        <mysql_extern_pwd>extern</mysql_extern_pwd>
        <mysql_driver>com.mysql.jdbc.Driver</mysql_driver>
        <mysql_database_adapter>de.consistec.syncframework.impl.adapter.MySqlDatabaseAdapter
        </mysql_database_adapter>
        <sqlite_extern_user></sqlite_extern_user>
        <sqlite_extern_pwd></sqlite_extern_pwd>
        <!-- Sonar Properties -->
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.reportPath>target/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.jacoco.itReportPath>target/jacoco-it.exec</sonar.jacoco.itReportPath>
        <sonar.language>java</sonar.language>
        <java.version>1.6</java.version>
        <slf4j.version>1.7.2</slf4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ch.qos.cal10n</groupId>
                <artifactId>cal10n-api</artifactId>
                <version>0.7.4</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-ext</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.9.5</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.1-901-1.jdbc4</version>
                <scope>test</scope>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.21</version>
                <scope>test</scope>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>3.7.2</version>
                <scope>test</scope>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.json</groupId>
                <artifactId>org.json</artifactId>
                <version>chargebee-1.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.2.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.2</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>de.consistec.syncframework</groupId>
                <artifactId>logging</artifactId>
                <version>1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>ch.qos.cal10n</groupId>
            <artifactId>cal10n-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-ext</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>de.consistec.syncframework</groupId>
            <artifactId>logging</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <tags>
                            <tag>
                                <name>todo</name>
                                <!-- todo tag for all places -->
                                <placement>a</placement>
                                <head>To do:</head>
                            </tag>
                            <tag>
                                <name>company</name>
                                <!-- todo tag for all places -->
                                <placement>a</placement>
                                <head>Company</head>
                            </tag>
                            <tag>
                                <name>date</name>
                                <!-- todo tag for all places -->
                                <placement>a</placement>
                                <head>Date</head>
                            </tag>
                        </tags>
                        <doctitle>${project_name} - relational database synchronization framework</doctitle>
                        <windowtitle>${project_name}</windowtitle>
                        <overview>${project.basedir}/overview.html</overview>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <source>1.6</source>
                        <target>1.6</target>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.6.0.201210061924</version>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.12.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.9.1</version>
                    <configuration>
                        <consoleOutput>true</consoleOutput>
                        <failOnViolation>${fail_on_checkstyle_violation}</failOnViolation>
                        <failsOnError>${fail_on_checkstyle_errors}</failsOnError>
                        <violationSeverity>error</violationSeverity>
                        <logViolationsToConsole>true</logViolationsToConsole>
                        <configLocation>consistec-checkstyle/consistec-rules-jdk6.xml</configLocation>
                        <inherited>true</inherited>
                    </configuration>
                    <executions>
                        <execution>
                            <id>checkstyle-report</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.3</version>
                    <configuration>
                        <thirdPartyFilename>${project.artifactId}_licenses.txt</thirdPartyFilename>
                        <outputDirectory>${project.basedir}/target</outputDirectory>
                        <useMissingFile>true</useMissingFile>
                        <missingFile>
                            ${project.parent.basedir}/src/license/${project.artifactId}_third-party.properties
                        </missingFile>
                        <!-- Ignore own modules -->
                        <excludedGroups>de.consistec</excludedGroups>
                        <!-- Third party licenses not allowed to use in syncframework project separated by | -->
                        <excludedLicenses>The GNU General Public License, Version 2</excludedLicenses>
                        <!-- Using lib with excluded License will break build if failIfWarning is true-->
                        <failIfWarning>true</failIfWarning>
                        <excludedScopes>test</excludedScopes>
                        <force>true</force>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <inceptionYear>2011</inceptionYear>
                        <organizationName>consistec GmbH</organizationName>
                        <projectName>doppelganger</projectName>
                        <descriptionTemplate>
                            ${project.basedir}/../parent/src/license/consistec/description_template.ftl
                        </descriptionTemplate>
                        <roots>
                            <root>src/main/java</root>
                            <root>src/test</root>
                        </roots>
                        <canUpdateDescription>true</canUpdateDescription>
                        <canUpdateCopyright>true</canUpdateCopyright>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>1.4</version>
                    <configuration>
                        <showWeaveInfo>true</showWeaveInfo>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <complianceLevel>${java.version}</complianceLevel>
                        <aspectLibraries>
                            <aspectLibrary>
                                <groupId>de.consistec.syncframework</groupId>
                                <artifactId>logging</artifactId>
                            </aspectLibrary>
                        </aspectLibraries>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>ch.qos.cal10n.plugins</groupId>
                    <artifactId>maven-cal10n-plugin</artifactId>
                    <version>0.7.4</version>
                    <executions>
                        <execution>
                            <id>resource-bundles-check</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <version>1</version>
                        <artifactId>checkstyle</artifactId>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>AspectJ</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>aspectj-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <showWeaveInfo>true</showWeaveInfo>
                            <aspectLibraries>
                                <aspectLibrary>
                                    <groupId>de.consistec.syncframework</groupId>
                                    <artifactId>logging</artifactId>
                                </aspectLibrary>
                            </aspectLibraries>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
