<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.consistec.doubleganger</groupId>
        <artifactId>doubleganger</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>db_adapters</artifactId>
    <name>Database adapters</name>

    <properties>
        <skipItTests>false</skipItTests>
        <synctables>categories,items</synctables>

        <!-- postgresql-settings for tests -->
        <postgres_server>localhost</postgres_server>
        <postgres_port>5432</postgres_port>
        <postgres_connect_db>postgres</postgres_connect_db>
        <postgres_admin>postgres</postgres_admin>
        <postgres_admin_pwd>root</postgres_admin_pwd>
        <postgres_server_dbname>server</postgres_server_dbname>
        <postgres_client_dbname>client</postgres_client_dbname>
        <postgres_sync_user>syncuser</postgres_sync_user>
        <postgres_sync_pwd>syncuser</postgres_sync_pwd>
        <postgres_extern_user>postgres</postgres_extern_user>
        <postgres_extern_pwd>root</postgres_extern_pwd>
        <postgres_driver>org.postgresql.Driver</postgres_driver>
        <postgres_database_adapter>de.consistec.doubleganger.impl.adapter.PostgresDatabaseAdapter
        </postgres_database_adapter>
        <postgres_triggers_server>false</postgres_triggers_server>
        <postgres_triggers_client>false</postgres_triggers_client>

        <!-- mySql-settings for tests -->
        <mysql_server>localhost</mysql_server>
        <mysql_port>3306</mysql_port>
        <mysql_connect_db></mysql_connect_db>
        <mysql_admin>root</mysql_admin>
        <mysql_admin_pwd>root</mysql_admin_pwd>
        <mysql_server_dbname>server</mysql_server_dbname>
        <mysql_client_dbname>client</mysql_client_dbname>
        <mysql_sync_user>mysql</mysql_sync_user>
        <mysql_sync_pwd>mysql</mysql_sync_pwd>
        <mysql_extern_user>extern</mysql_extern_user>
        <mysql_extern_pwd>extern</mysql_extern_pwd>
        <mysql_driver>com.mysql.jdbc.Driver</mysql_driver>
        <mysql_database_adapter>de.consistec.doubleganger.impl.adapter.MySqlDatabaseAdapter
        </mysql_database_adapter>
        <mysql_triggers_server>false</mysql_triggers_server>
        <mysql_triggers_client>false</mysql_triggers_client>

        <!-- Sqlite settings for tests -->
        <sqlite_extern_user></sqlite_extern_user>
        <sqlite_extern_pwd></sqlite_extern_pwd>
        <sqlite_triggers_server>false</sqlite_triggers_server>
        <sqlite_triggers_client>false</sqlite_triggers_client>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources/</directory>
                <excludes>
                    <exclude>*.sql</exclude>
                </excludes>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
                    <destFile>target/jacoco-it.exec</destFile>
                </configuration>
                <executions>
                    <execution>
                        <id>post-test</id>
                        <configuration/>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <skipITs>${skipItTests}</skipITs>
                    <includes>
                        <include>**/IT*.java</include>
                        <include>**/it_sqlite/IT*.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>with_postgres_tests</id>
            <properties>
                <skipItTests>false</skipItTests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/IT*.java</include>
                                <include>**/it_postgres/IT*.java</include>
                            </includes>
                        </configuration>
                    </plugin>

                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <delimiters>
                                <delimiter>${*}</delimiter>
                            </delimiters>
                            <useDefaultDelimiters>false</useDefaultDelimiters>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <version>1.5</version>

                        <dependencies>
                            <dependency>
                                <groupId>postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>9.1-901.jdbc4</version>
                            </dependency>
                        </dependencies>

                        <!-- Prepare postgreSQL for tests -->
                        <executions>
                            <execution>
                                <id>drop-postgres-test-dbs</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <driver>org.postgresql.Driver</driver>
                                    <url>
                                        jdbc:postgresql://${postgres_server}:${postgres_port}/${postgres_connect_db}
                                    </url>
                                    <username>${postgres_admin}</username>
                                    <password>${postgres_admin_pwd}</password>
                                    <autocommit>true</autocommit>
                                    <srcFiles>
                                        <srcFile>
                                            ${basedir}/target/test-classes/sql-scripts/drop_dbs_postgresql.sql
                                        </srcFile>
                                    </srcFiles>
                                    <onError>continue</onError>
                                </configuration>
                            </execution>
                            <execution>
                                <id>create-postgres-user</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <driver>org.postgresql.Driver</driver>
                                    <url>
                                        jdbc:postgresql://${postgres_server}:${postgres_port}/${postgres_connect_db}
                                    </url>
                                    <username>${postgres_admin}</username>
                                    <password>${postgres_admin_pwd}</password>
                                    <autocommit>true</autocommit>
                                    <srcFiles>
                                        <srcFile>
                                            ${basedir}/target/test-classes/sql-scripts/create_user_postgresql.sql
                                        </srcFile>
                                    </srcFiles>
                                    <onError>continue</onError>
                                </configuration>
                            </execution>
                            <execution>
                                <id>create-postgres-test-dbs</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <driver>org.postgresql.Driver</driver>
                                    <url>
                                        jdbc:postgresql://${postgres_server}:${postgres_port}/${postgres_connect_db}
                                    </url>
                                    <username>${postgres_admin}</username>
                                    <password>${postgres_admin_pwd}</password>
                                    <autocommit>true</autocommit>
                                    <srcFiles>
                                        <srcFile>
                                            ${basedir}/target/test-classes/sql-scripts/create_dbs_postgresql.sql
                                        </srcFile>
                                    </srcFiles>
                                    <onError>continue</onError>
                                </configuration>
                            </execution>
                            <execution>
                                <id>create-postgres-test-tables</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <driver>org.postgresql.Driver</driver>
                                    <username>${postgres_admin}</username>
                                    <password>${postgres_admin_pwd}</password>
                                    <autocommit>true</autocommit>
                                    <!-- connect to server database -->
                                    <url>
                                        jdbc:postgresql://${postgres_server}:${postgres_port}/${postgres_server_dbname}
                                    </url>
                                    <srcFiles>
                                        <srcFile>
                                            ${basedir}/target/test-classes/sql-scripts/create_tables_postgresql.sql
                                        </srcFile>
                                    </srcFiles>
                                    <onError>continue</onError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <testResources>
                    <testResource>
                        <targetPath>sql-scripts/</targetPath>
                        <directory>src/test/resources/</directory>
                        <!--Copy and configure files required for recreation of databases -->
                        <includes>
                            <include>create_dbs_postgresql.sql</include>
                            <include>create_user_postgresql.sql</include>
                            <include>create_tables_postgresql.sql</include>
                            <include>drop_dbs_postgresql.sql</include>
                        </includes>
                        <filtering>true</filtering>
                    </testResource>
                </testResources>
            </build>
        </profile>
        <profile>
            <id>with_mysql_tests</id>
            <properties>
                <skipItTests>false</skipItTests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/IT*.java</include>
                                <include>**/it_mysql/IT*.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <delimiters>
                                <delimiter>${*}</delimiter>
                            </delimiters>
                            <useDefaultDelimiters>false</useDefaultDelimiters>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <version>1.5</version>

                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>5.1.21</version>
                            </dependency>
                        </dependencies>

                        <!-- Prepare mySQL for tests -->
                        <executions>
                            <execution>
                                <id>drop-mysql-test-dbs</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <driver>com.mysql.jdbc.Driver</driver>
                                    <url>jdbc:mysql://${mysql_server}:${mysql_port}/${mysql_connect_db}</url>
                                    <username>${mysql_admin}</username>
                                    <password>${mysql_admin_pwd}</password>
                                    <autocommit>true</autocommit>
                                    <srcFiles>
                                        <srcFile>${basedir}/target/test-classes/sql-scripts/drop_dbs_mysql.sql</srcFile>
                                    </srcFiles>
                                    <onError>continue</onError>
                                </configuration>
                            </execution>
                            <execution>
                                <id>create-mysql-user</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <driver>com.mysql.jdbc.Driver</driver>
                                    <url>jdbc:mysql://${mysql_server}:${mysql_port}/${mysql_connect_db}</url>
                                    <username>${mysql_admin}</username>
                                    <password>${mysql_admin_pwd}</password>
                                    <autocommit>true</autocommit>
                                    <srcFiles>
                                        <srcFile>${basedir}/target/test-classes/sql-scripts/create_user_mysql.sql
                                        </srcFile>
                                    </srcFiles>
                                    <onError>continue</onError>
                                </configuration>
                            </execution>
                            <execution>
                                <id>create-mysql-test-dbs</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <driver>com.mysql.jdbc.Driver</driver>
                                    <url>jdbc:mysql://${mysql_server}:${mysql_port}/${mysql_connect_db}</url>
                                    <username>${mysql_admin}</username>
                                    <password>${mysql_admin_pwd}</password>
                                    <autocommit>true</autocommit>
                                    <srcFiles>
                                        <srcFile>${basedir}/target/test-classes/sql-scripts/create_dbs_mysql.sql
                                        </srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>

                <testResources>
                    <testResource>
                        <targetPath>sql-scripts/</targetPath>
                        <directory>src/test/resources/</directory>
                        <!--Copy and configure files required for recreation of databases -->
                        <includes>
                            <include>create_dbs_mysql.sql</include>
                            <include>create_user_mysql.sql</include>
                            <include>drop_dbs_mysql.sql</include>
                        </includes>
                        <filtering>true</filtering>
                    </testResource>
                </testResources>
            </build>
        </profile>
    </profiles>
</project>
