# ###################################################################################
# Configuration file for doubleganger.
# Please fallow the naming convention when adding options for new adapters,
# e.g. option xyz for new database adapter MyDbAdapter:
# doubleganger.server.db_adapter.xyz for server and doubleganger.client.db_adapter.xyz
# ###################################################################################

# Conflicts resolution strategy. Available actions are:
# SERVER_WINS, CLIENT_WINS, FIRE_EVENT.
# If no strategy specified, default value will be SERVER_WINS.
#doubleganger.conflict_action=SERVER_WINS
doubleganger.conflict_action=FIRE_EVENT
# Which tables should be monitored and synchronised. Comma-sepparated list.
doubleganger.sync_tables=categories
# How many times framework should try to synchronize when transaction error occurs. Default - 3.
#doubleganger.number_of_sync_tries_on_transaction_error=3
# Suffix for tables with data cheksums
#doubleganger.md_table_suffix=_md

# ##################################################################
# Configuration of database adapter for client side operations
# ##################################################################

# Canonical name of database adapter class.
# Default db adapter class is de.consistec.doubleganger.common.adapter.GenericDatabaseAdapter
doubleganger.client.db_adapter.class=
# Options for generic adapter
doubleganger.client.db_adapter.url=jdbc:sqlite:/sdcard/client.sl3
doubleganger.client.db_adapter.driver=SQLite.JDBCDriver
doubleganger.client.db_adapter.user=
doubleganger.client.db_adapter.password=
# Option specific for GingerbreadSQLiteDatabaseAdapter adapter from consistec
doubleganger.client.db_adapter.database_path=/sdcard/client.sl3

# ##################################################################
# Configuration of server synchronization provider
# ##################################################################
# options for Http proxy provider from consistec GmbH
doubleganger.server.proxy_provider.class=de.consistec.doubleganger.impl.proxy.http_servlet.HttpServerSyncProxy
doubleganger.server.proxy_provider.url=http://10.0.2.2:8080/SyncServer/SyncService
doubleganger.server.proxy_provider.username=
doubleganger.server.proxy_provider.password=