# ###################################################################################
# Configuration file for syncframework.
# Please fallow the naming convention when adding options for new adapters,
# e.g. option xyz for new database adapter MyDbAdapter:
# framework.server.db_adapter.xyz for server and framework.client.db_adapter.xyz
# ###################################################################################

# Conflicts resolution strategy. Available actions are:
# SERVER_WINS, CLIENT_WINS, FIRE_EVENT.
# If no strategy specified, default value will be SERVER_WINS.
#framework.conflict_action=SERVER_WINS
# Which tables should be monitored and synchronised. Comma-sepparated list.
framework.sync_tables=categories
# How many times framework should try to synchronize when transaction error occurs. Default - 3.
#framework.number_of_sync_tries_on_transaction_error=3
# Suffix for tables with data cheksums
#framework.md_table_suffix=_md

# ##################################################################
# Configuration of database adapter for client side operations
# ##################################################################

# Canonical name of database adapter class.
# Default db adapter class is de.consistec.syncframework.common.adapter.GenericDatabaseAdapter
framework.client.db_adapter.class=
# Options for generic adapter
framework.client.db_adapter.url=jdbc:sqlite:/sdcard/client.sl3
framework.client.db_adapter.driver=org.sqlite.JDBC
framework.client.db_adapter.user=
framework.client.db_adapter.password=
# Option specific for ICSSQLiteDatabaseAdapter adapter from consistec
framework.client.db_adapter.database_path=/sdcard/client.sl3

# ##################################################################
# Configuration of server synchronization provider
# ##################################################################
# options for Http proxy provider from consistec GmbH
framework.server.proxy_provider.class=de.consistec.syncframework.impl.proxy.http_servlet.HttpServerSyncProxy
framework.server.proxy_provider.url=http://10.0.2.2:8080/SyncServer/SyncService
framework.server.proxy_provider.username=
framework.server.proxy_provider.password=